##### Doxygen #####
### Backups
*.doxyfile.bak

### Local docu
docu/

##### C / C++ #####
# Note: .hex, .elf and .map files are allowed for the prod/ folder. 
### Prerequisites
*.d

### Object files
*.o
*.ko
*.obj
#*.elf
#*.hex

### Compiled Object files
*.slo

### Linker output
*.ilk
#*.map
*.exp

### Precompiled Headers
*.gch
*.pch

### Libraries
*.lib
*.a
*.la
*.lo

### Compiled Static libraries
*.lai

### Fortran module files
*.mod
*.smod

### Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

### Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
#*.hex

### Debug files
*.dSYM/
*.su
*.idb
*.pdb

### Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
